{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "recipeDb": "Server=localhost;Database=RecipesBookDB;User Id=SA;Password=Str0ngPassw0rd;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
